# healthtrack

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HealthTrack.sln  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
src/HealthTrack.Api/: HealthTrack.Api.csproj  HealthTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HealthTrack.Api/Controllers/: AppointmentsController.cs  AuditController.cs  AuthController.cs  ClinicalNotesController.cs  HealthController.cs  PatientsController.cs  PrescriptionsController.cs  ProvidersController.cs
src/HealthTrack.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/HealthTrack.Api/Properties/: launchSettings.json
src/HealthTrack.Api/Services/: CurrentUserService.cs
src/HealthTrack.Application/: DependencyInjection.cs  HealthTrack.Application.csproj
src/HealthTrack.Domain/Attributes/: PhiAttribute.cs
src/HealthTrack.Domain/Entities/: Appointment.cs  AppointmentSlot.cs  AuditLog.cs  BaseEntity.cs  ClinicalNote.cs  Consent.cs  Patient.cs  Pharmacy.cs  Prescription.cs  Provider.cs  (+1 more)
src/HealthTrack.Infrastructure/: DependencyInjection.cs  HealthTrack.Infrastructure.csproj
src/HealthTrack.Infrastructure/Caching/: RedisCacheService.cs
src/HealthTrack.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtSettings.cs  JwtTokenService.cs
src/HealthTrack.Infrastructure/Migrations/: 20260302231247_InitialCreate.Designer.cs  20260302231247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HealthTrack.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
src/HealthTrack.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AppointmentSlotConfiguration.cs  AuditLogConfiguration.cs  ClinicalNoteConfiguration.cs  ConsentConfiguration.cs  PatientConfiguration.cs  PharmacyConfiguration.cs  PrescriptionConfiguration.cs  ProviderConfiguration.cs  WaitlistEntryConfiguration.cs
src/HealthTrack.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/HealthTrack.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  AuditLogRepository.cs  ClinicalNoteRepository.cs  GenericRepository.cs  PatientRepository.cs  PharmacyRepository.cs  PrescriptionRepository.cs  ProviderRepository.cs  UnitOfWork.cs
src/HealthTrack.Infrastructure/Services/: DateTimeService.cs  DrugInteractionService.cs
tests/HealthTrack.Api.Tests/: CustomWebApplicationFactory.cs  HealthTrack.Api.Tests.csproj
tests/HealthTrack.Application.Tests/: HealthTrack.Application.Tests.csproj
tests/HealthTrack.Domain.Tests/: HealthTrack.Domain.Tests.csproj
tests/HealthTrack.Infrastructure.Tests/: HealthTrack.Infrastructure.Tests.csproj
(+142 files in other folders)
